# Temporary local Database
spring.datasource.url=jdbc:derby:memory:myDB;create=true
spring.datasource.driver-class-name=org.apache.derby.iapi.jdbc.AutoloadedDriver
spring.jpa.database-platform=org.hibernate.dialect.DerbyTenSevenDialect
spring.jpa.hibernate.ddl-auto=update

# Designated max file size to allow uploads
spring.servlet.multipart.max-file-size=1000MB
spring.servlet.multipart.max-request-size=1000MB



#Example code for connecting the backend to a live Postgres Server:

#spring.datasource.url=jdbc:postgresql://hostname:1234/postgresDatabase
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.username=username
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=update
